<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicAI.cs">
    <Files>
      <File FileName="Assets\Navig.cs" Line="12" Column="5" />
      <File FileName="Assets\ComponentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicAI.cs" Line="43" Column="23" />
      <File FileName="Assets\Stats.cs" Line="17" Column="3" />
      <File FileName="Assets\FactionScript.cs" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>